<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="张集伟">
    <meta name="keywords" content="阿伟的网络日志; github page; qoxop; 前端开发; ">
    <meta name="description" content="">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="bookmark" href="/favicon.ico">
    <link rel="stylesheet" href="/assets/style/index.css">
    <title>阿伟的编程日志</title>
</head>
<body>
    <header>
        <div class="header">
            <h1><a class="unset" href="/">阿伟的网络日志</a></h1>
            <nav>
                <ul>
                    <li>
                        <a class="unset" href="/index.html">Home</a>
                    </li>
                    <li>
                        <a class="unset" href="/tags.html">Tags</a>
                    </li>
                    <li>
                        <a class="unset" href="/about.html">About</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <article id="article_about"><h2>关于我：</h2>
<p><img src="../image/me.jpeg" alt=""></p>
<h2>联系方式：</h2>
<ul>
<li>Github：<a href="https://github.com/qoxop">https://github.com/qoxop</a></li>
<li>E-mail：<a href="mailto:1106291186@qq.com">1106291186@qq.com</a></li>
</ul>
</article>
        <aside> 
            <section class="assist-tool">
                <div class="back-to-top">
                    <em class="iconfont icon-top"></em>
                </div>
            </section>
        </aside>
    </main>
    <footer>
        <div class="scrollTips" id="scrollTips">
        </div>
        <section class="copyright">
            copyright © 2019 by zhangjiwei
        </section>
        <section class="ICP_NUM">
            <a href="http://www.miitbeian.gov.cn">
                粤ICP备19026817号-1
            </a>
        </section>
    </footer>
    <script src="/assets/script/common.js"></script>


<script src="/assets/script/about.js"></script></body></html>